<!DOCTYPE html>
<html lang="en-EN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1mobile</title>
	<script src="http://zeptojs.com/zepto.min.js"></script>
	<script>var instagramToken = window.location.hash.split('access_token=')[1]</script>
</head>
<body>

<div class="tape">
	<div id="4" class="when when_type-4">
		<div class="when__in">
			<div class="when__title">
				Четыре
			</div>
			<div class="when__note">
				<a href="https://instagram.com/oauth/authorize/?client_id=b58b21781e194ba6af6a50a8e8876c2b&redirect_uri=http://boozerok.github.io/1mobile/&response_type=token">Хочу воспользоваться</a>
			</div>
			<span class="js-get-user">Получить</span>
			<div class="dive"></div>
		</div>
	</div>
</div>

<script>
var getToken = function() {
	var hash = window.location.hash;
	if (hash.indexOf('access_token') != -1) {
		var token = window.location.hash.split('#')[1];
		localStorage.setItem('token', token)
	}
	return localStorage.token;
}

var getMedia = function() {
	var token = getToken();
	var getUrl = 'https://api.instagram.com/v1/users/1574083/?' + token;
	$.ajax({
		type: 'GET',
		url: getUrl,
		dataType: 'jsonp',
		timeout: 1000,
		success: function(data){
			console.log(data)
		},
		error: function(xhr, type){
			console.log(xhr, type)
		}
	});
}

$(function(){
	$('.js-get-user').click(getMedia);
})
</script>

<style>
html,body,.tape,.when {
	font: 12px Arial,Helvetica,sans-serif;
	overflow:hidden;
	position: relative;
	width:100%;
	height:100%;
	margin: 0;
	padding: 0;
}
.when {
	display:none;
	position:relative;
	z-index:2;
	width:100%;
	height:100%;
	margin-bottom:-100%;
}
.when:target,
.when:last-child {
	display:table;
}
.when:target {
	z-index:4;
}
.when__in {
	display:table-cell;
	text-align:center;
	vertical-align:middle;
}


.when_type-1 {
	background:#7ccded url('http://api.thumbr.it/whitenoise-361x370.png?background=7ccdedff&noise=007ba8&density=55&opacity=18');
}
.when_type-2 {
	background:#ed219c url('background-url: http://api.thumbr.it/whitenoise-361x370.png?background=f078ca00&noise=b300b0&density=96&opacity=20');
}
.when_type-3 {
	background:#107500 url('http://api.thumbr.it/whitenoise-361x370.png?background=107500ff&noise=dddddd&density=95&opacity=14');
}
.when_type-4 {
	background:#737300 url('background-url: http://api.thumbr.it/whitenoise-361x370.png?background=737300ff&noise=dddddd&density=95&opacity=14');
	color:#fff;
}
</style>

</body>
</html>
