<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0">
	<title>1mobile</title>
	<link rel="stylesheet" media="all" href="data/css/all.css">
	<link rel="stylesheet" media="all" href="data/css/media.css">
	<script src="data/js/jquery-1.8.2.min.js"></script>
	<script src="data/js/common.js"></script>
	<!--[if lt IE 9]>
		<script src="data/js/html5.js"></script>
		<script src="data/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<style>
.g-table {
	font:0.9em/1.3em Arial, sans serif, Trebuchet MS;
	min-width:66%;
	margin:40px 17%;
}
.g-table td {
	padding:12px 15px;
	vertical-align:top;
	background:#fff;
}
.g-table td:first-child {
	text-align:right;
	white-space:nowrap;
	border-right:1px dotted #ccc;
}
.g-table tr:first-child td {
	font-weight:bold;
	border-right:0;
	border-bottom:3px solid #000;
	background:#777;
	color:#fff;
}
.g-table tr:nth-child(even) td {
	background:#eee;
}
.g-table ul li {
	padding:0 0 3px;
	list-style:none;

}
</style>

<div class="p-wrap">

	<table class="g-table">
		<tr>
			<td>Resolution</td>
			<td>Devices</td>
		</tr>
		<tr>
			<td>320×240</td>
			<td>
				<ul>
					<li><strong>Blackberry Devices:</strong> Curve 8530, Pearl Flip</li>
					<li><strong>Android Devices:</strong> Motorola Charm, Sony Ericsson Xperia X10 Mini, others</li>
					<li><strong>Symbian OS Devices:</strong> Nokia E63, others</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>320×480</td>
			<td>
				<ul>
					<li><strong>Apple OS Devices:</strong> iPhone, iPod</li>
					<li><strong>Android devices:</strong> HTC Dream, HTC Hero, Droid Pro, i7500 Galaxy, Samsung Moment, others…</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>480×360</td>
			<td><strong>Blackberry Devices:</strong> Torch, Storm, Bold</td>
		</tr>
		<tr>
			<td>360×640</td>
			<td><strong>Symbian OS Devices:</strong> Nokia N8, Nokia C6-01, others</td>
		</tr>
		<tr>
			<td>480×800</td>
			<td>
				<ul>
					<li><strong>Android Devices:</strong> Liquid A1, HTC Desire, Nexus One, i9000 Galaxy S, others</li>
					<li><strong>Maemo (Linux) Devices:</strong> Nokia 900, others</li>
					<li><strong>Windows Mobile 6 Devices:</strong> Sharp S01SH</li>
					<li><strong>Windows 7 Phone Devices</strong> Venue Pro, Samsung Omnia 7, HTC 7 Pro, others</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td>768×1024</td>
			<td>iPad</td>
		</tr>
		<tr>
			<td>640×960</td>
			<td>iPhone 4</td>
		</tr>
		<tr>
			<td>1280×800</td>
			<td>
				<ul>
					<li><strong>Android Devices:</strong> Motorola Xoom, Samsung Galaxy Tab 10.1</li>
					<li><strong>Windows OS Devices:</strong> Asus Eee Pad EP121</li>
					<li><strong>Apple OS Devices:</strong> Axiotron Modbook</li>
				</ul>
			</td>
		</tr>
	</table>

</div>

</body>
</html>
