<!--Content settings begin-->
<!--Subject: Авто Mail.Ru: Lada за 820 тысяч рублей: продажи начались (и еще 21 новость) -->
<!--Content settings end-->
<!--Content begin--><!DOCTYPE html><html lang="ru"><head><title>Авто Mail.Ru</title><style type="text/css">a:link,a:visited{text-decoration:none}a:active,a:hover{text-decoration:underline}</style></head><body alink="#0077cc" link="#0077cc" vlink="#0077cc" rightmargin="0" leftmargin="0" topmargin="0" bottommargin="0" style="zoom: 1;"><table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff"><tbody><tr colspan="3"><td height="15"></td></tr><tr><td width="47%" nowrap="nowrap"><div style="white-space:nowrap">&nbsp;&nbsp;&nbsp;</div></td><td width="676" style="text-align:center"><div style="text-align:left;margin:0 auto"><div style="border-radius:4px;border:1px solid #fbfbfb"><div style="border-radius:3px;border:1px solid #f3f3f3"><div style="border-radius:2px;border:1px solid #e7e7e7"><table bgcolor="#d6d6d6" cellspacing="0" cellpadding="0" width="670"><tbody><tr><td height="1"></td></tr><tr><td width="1"></td><td bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" height="340" width="100%"><tbody><tr><td bgcolor="#000000" valign="top" background="https://auto.mail.ru/image_filter/?crop=680x340&format=jpg&over=000%3a48&stretch=1&url=https%3a%2f%2fauto.imgsmail.ru%2fcontent%2fdocuments%2fannounce_images%2f3%2f9%2f391c8eede6335e9754a436d4cc4f4f0e_h06.jpg%3frnd%3d78&sig=7df8950f5f3e3448cc1ca6597040ee2a" style="background:url('https://auto.mail.ru/image_filter/?crop=680x340&format=jpg&over=000%3a48&stretch=1&url=https%3a%2f%2fauto.imgsmail.ru%2fcontent%2fdocuments%2fannounce_images%2f3%2f9%2f391c8eede6335e9754a436d4cc4f4f0e_h06.jpg%3frnd%3d78&sig=7df8950f5f3e3448cc1ca6597040ee2a') no-repeat 50% 50%;">
										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:340px;">
											<v:fill type="frame" src="https://auto.mail.ru/image_filter/?crop=680x340&format=jpg&over=000%3a48&stretch=1&url=https%3a%2f%2fauto.imgsmail.ru%2fcontent%2fdocuments%2fannounce_images%2f3%2f9%2f391c8eede6335e9754a436d4cc4f4f0e_h06.jpg%3frnd%3d78&sig=7df8950f5f3e3448cc1ca6597040ee2a" color="#000000" />
											<v:textbox inset="0,0,0,0">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"><tbody><tr><td valign="top" background="https://auto.mail.ru/image_filter/?crop=680x340&format=jpg&over=000%3a48&stretch=1&url=https%3a%2f%2fauto.imgsmail.ru%2fcontent%2fdocuments%2fannounce_images%2f3%2f9%2f391c8eede6335e9754a436d4cc4f4f0e_h06.jpg%3frnd%3d78&sig=7df8950f5f3e3448cc1ca6597040ee2a" style="background:url('https://auto.mail.ru/image_filter/?crop=680x340&format=jpg&over=000%3a48&stretch=1&url=https%3a%2f%2fauto.imgsmail.ru%2fcontent%2fdocuments%2fannounce_images%2f3%2f9%2f391c8eede6335e9754a436d4cc4f4f0e_h06.jpg%3frnd%3d78&sig=7df8950f5f3e3448cc1ca6597040ee2a') no-repeat 50% 50%;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:340px;">
														<v:fill type="frame" src="https://auto.mail.ru/image_filter/?crop=680x340&format=jpg&over=000%3a48&stretch=1&url=https%3a%2f%2fauto.imgsmail.ru%2fcontent%2fdocuments%2fannounce_images%2f3%2f9%2f391c8eede6335e9754a436d4cc4f4f0e_h06.jpg%3frnd%3d78&sig=7df8950f5f3e3448cc1ca6597040ee2a" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<table cellpadding="0" cellspacing="0" border="0" height="340" width="100%"><tbody><tr><td colspan="5" height="15"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr><tr><td height="0" width="30"><img border="0" width="30" height="1" src="https://auto.mail.ru/img/maillist/0.gif"/></td><td align="left" valign="middle">{{[%USER_NAME%]&&<table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td><font size="4" color="#b7b7b7" face="Arial,Helvetica,Tahoma,sans-serif" style="display:block;font-size:20px">Здравствуйте,&nbsp;</font></td><td><font size="4" color="#ffffff" face="Arial,Helvetica,Tahoma,sans-serif" style="display:block;font-size:20px"><span style="display:block;width:210px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;">[%USER_NAME%]!</span></font></td></tr></tbody></table>}}</td><td width="30"><img border="0" width="30" height="1" src="https://auto.mail.ru/img/maillist/0.gif"/></td><td align="right" valign="top"><a href="https://auto.mail.ru/?fromemail" target="_blank"><font size="4" color="#ffffff" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:1.1052em;display:block;font-size:17px"><img border="0" style="display:block" src="https://auto.mail.ru/img/maillist/logo.png" alt="Авто Mail.Ru"/></font></a></td><td width="30"><img border="0" width="30" height="1" src="https://auto.mail.ru/img/maillist/0.gif"/></td></tr><tr><td height="100%" width="30"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td><td colspan="3" align="center" valign="middle"><a href="https://auto.mail.ru/article/57913-shkola_zimnego_vozhdeniya_vhod_v_povorot/?fromemail" target="_blank"><font size="6" color="#ffffff" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:40px;display:block;font-size:32px">Школа зимнего вождения. Вход в поворот</font></a></td><td width="30"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr><tr><td colspan="5" height="15"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr></tbody></table>
													<!--[if gte mso 9]>
														</v:textbox>
													</v:rect>
													<![endif]-->
													</td></tr></tbody></table>
										<!--[if gte mso 9]>
											</v:textbox>
										</v:rect>
										<![endif]-->
										</td></tr></tbody></table><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td colspan="3" height="40"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr><tr><td width="30"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td><td valign="top"><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td><a href="https://auto.mail.ru/?fromemail" target="_blank"><font size="6" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="display:block;font-size:34px;line-height:38px;">Ежедневный дайджест <nobr>от Авто Mail.Ru</nobr></font></a></td></tr><tr><td height="10"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr><tr><td><font size="3" color="#808080" face="Arial,Helvetica,Tahoma,sans-serif" style="display:block;font-size:17px">16&nbsp;декабря&nbsp;2015&nbsp;года</font></td></tr><tr><td height="25"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/2/2/2292f55eea71c1e726db94dce95fffc2_h08.jpg?rnd=93" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/2/2/2292f55eea71c1e726db94dce95fffc2_h08.jpg?rnd=93)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58535-raskryty_pervye_podrobnosti_o_novoi_bmw_5-i_serii/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/2/2/2292f55eea71c1e726db94dce95fffc2_h08.jpg?rnd=93" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58535-raskryty_pervye_podrobnosti_o_novoi_bmw_5-i_serii/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58535-raskryty_pervye_podrobnosti_o_novoi_bmw_5-i_serii/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Раскрыты первые подробности о новой BMW 5-й серии</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Немецкие СМИ поделились некоторыми подробностями о «пятерке» нового поколения</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/b/e/bec0b9bc6f93ca6a25a48c79fe18a103_h08.jpg?rnd=113" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/b/e/bec0b9bc6f93ca6a25a48c79fe18a103_h08.jpg?rnd=113)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58454-eksperty_nazvali_samye_vygodnye_avtomobili/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/b/e/bec0b9bc6f93ca6a25a48c79fe18a103_h08.jpg?rnd=113" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58454-eksperty_nazvali_samye_vygodnye_avtomobili/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58454-eksperty_nazvali_samye_vygodnye_avtomobili/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Эксперты назвали самые выгодные автомобили</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Американская компания Kelley Blue Book назвала машины с самой высокой остаточной стоимостью</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/0/4/04bd839275256d9a2269b752c3c991d4_h08.jpg?rnd=58" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/0/4/04bd839275256d9a2269b752c3c991d4_h08.jpg?rnd=58)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58534-shtrafy_s_kamer_za_vyezd_za_stop-liniyu_uzhe_v_2016_godu/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/0/4/04bd839275256d9a2269b752c3c991d4_h08.jpg?rnd=58" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58534-shtrafy_s_kamer_za_vyezd_za_stop-liniyu_uzhe_v_2016_godu/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58534-shtrafy_s_kamer_za_vyezd_za_stop-liniyu_uzhe_v_2016_godu/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Штрафы с камер за выезд за стоп-линию — уже в 2016 году</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Камеры на столичных дорогах начнут рассылать «письма счастья» за еще один тип нарушений</font></td></tr></tbody></table></td></tr><tr><td colspan="5" height="40"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr><tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/8/3/83a4a24f69fd31f147ede3f5a09e227c_h08.jpg?rnd=126" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/8/3/83a4a24f69fd31f147ede3f5a09e227c_h08.jpg?rnd=126)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58532-sotni_moskvichei_vyshli_na_miting_protiv_platnyh_parkovok/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/8/3/83a4a24f69fd31f147ede3f5a09e227c_h08.jpg?rnd=126" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58532-sotni_moskvichei_vyshli_na_miting_protiv_platnyh_parkovok/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58532-sotni_moskvichei_vyshli_na_miting_protiv_platnyh_parkovok/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Сотни москвичей вышли на митинг против платных парковок</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Протестующие потребовали смены транспортной политики и отставки главы столичного Дептранса Максима Ликсутова</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/1/4/142d517b4bba86cbbd7cbb8b12cef823_h08.jpg?rnd=49" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/1/4/142d517b4bba86cbbd7cbb8b12cef823_h08.jpg?rnd=49)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58531-infiniti_obnovila_sedan_i_krossover_foto/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/1/4/142d517b4bba86cbbd7cbb8b12cef823_h08.jpg?rnd=49" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58531-infiniti_obnovila_sedan_i_krossover_foto/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58531-infiniti_obnovila_sedan_i_krossover_foto/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Infiniti обновила седан и кроссовер. Фото</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Японский автопроизводитель показал модернизированные модели Q50 и QX60</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/7/c/7c65837693feb2fc9bd2e73527e40896_h08.jpg?rnd=15" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/7/c/7c65837693feb2fc9bd2e73527e40896_h08.jpg?rnd=15)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58530-u_porsche_poyavitsya_paket_soka_pod_kapotom/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/7/c/7c65837693feb2fc9bd2e73527e40896_h08.jpg?rnd=15" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58530-u_porsche_poyavitsya_paket_soka_pod_kapotom/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58530-u_porsche_poyavitsya_paket_soka_pod_kapotom/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">У Porsche появится «пакет сока» под капотом</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Стало известно, какими моторами обзаведутся обновлённые модели Boxster и Cayman</font></td></tr></tbody></table></td></tr><tr><td colspan="5" height="40"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr><tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/b/d/bd6ab5e4a55edc2eb2476a9da2f108ba_h08.jpg?rnd=124" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/b/d/bd6ab5e4a55edc2eb2476a9da2f108ba_h08.jpg?rnd=124)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58514-v_rossii_uzhestochat_nakazaniya_dlya_voditelei_no_ne_govoryat_kak/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/b/d/bd6ab5e4a55edc2eb2476a9da2f108ba_h08.jpg?rnd=124" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58514-v_rossii_uzhestochat_nakazaniya_dlya_voditelei_no_ne_govoryat_kak/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58514-v_rossii_uzhestochat_nakazaniya_dlya_voditelei_no_ne_govoryat_kak/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">В России ужесточат наказания для водителей, но не говорят — как</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">В правительстве готовят новые меры, чтобы профессиональные водители не сидели за баранкой сутками</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/7/e/7e6c2b1e2d6b6c9aed3f94bafca79e5e_h08.jpg?rnd=109" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/7/e/7e6c2b1e2d6b6c9aed3f94bafca79e5e_h08.jpg?rnd=109)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58529-novyi_mercedes-benz_e-klassa_budet_i_versiya_dlya_bednyh/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/7/e/7e6c2b1e2d6b6c9aed3f94bafca79e5e_h08.jpg?rnd=109" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58529-novyi_mercedes-benz_e-klassa_budet_i_versiya_dlya_bednyh/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58529-novyi_mercedes-benz_e-klassa_budet_i_versiya_dlya_bednyh/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Новый Mercedes-Benz Е-класса: будет и версия «для бедных»</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Фотошпионы сфотографировали базовую комплектация нового «Мерседеса» серии W213</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/b/9/b9cafc4401e3c1e3c688706d94eb4866_h08.jpg?rnd=45" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/b/9/b9cafc4401e3c1e3c688706d94eb4866_h08.jpg?rnd=45)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58528-lada_za_820_tysyach_rublei_prodazhi_nachalis/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/b/9/b9cafc4401e3c1e3c688706d94eb4866_h08.jpg?rnd=45" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58528-lada_za_820_tysyach_rublei_prodazhi_nachalis/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58528-lada_za_820_tysyach_rublei_prodazhi_nachalis/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Lada за 820 тысяч рублей: продажи начались</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">АвтоВАЗ без широкой рекламы начал продажу заряженных хэтчбеков Lada Kalina NFR</font></td></tr></tbody></table></td></tr><tr><td colspan="5" height="40"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr><tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/6/3/63ed20addade2c439f8354f6f868c8cf_h08.jpg?rnd=79" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/6/3/63ed20addade2c439f8354f6f868c8cf_h08.jpg?rnd=79)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58524-novyi_servis_dlya_passazhirov_probki_v_metro/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/6/3/63ed20addade2c439f8354f6f868c8cf_h08.jpg?rnd=79" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58524-novyi_servis_dlya_passazhirov_probki_v_metro/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58524-novyi_servis_dlya_passazhirov_probki_v_metro/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Новый сервис для пассажиров — «пробки в метро»</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">В столице может заработать сервис, показывающих загруженность станций подземки</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/2/2/2240bec9aeb22996c96574fa6d052a01_h08.jpg?rnd=108" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/2/2/2240bec9aeb22996c96574fa6d052a01_h08.jpg?rnd=108)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58523-v_moskve_mogut_poyavitsya_ulicy_bez_znakov/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/2/2/2240bec9aeb22996c96574fa6d052a01_h08.jpg?rnd=108" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58523-v_moskve_mogut_poyavitsya_ulicy_bez_znakov/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58523-v_moskve_mogut_poyavitsya_ulicy_bez_znakov/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">В Москве могут появиться «голые» улицы</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">По мнению авторов инициативы, улицы без дорожных знаков и тротуаров будут безопаснее для водителей и комфортнее для пешеходов</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/a/3/a37bd6c39f6609ecc32536324e6c31a3_h08.jpg?rnd=89" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/a/3/a37bd6c39f6609ecc32536324e6c31a3_h08.jpg?rnd=89)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58521-shveicarcy_sdelali_bespilotnuyu_bmw_i8_s_ubirayushchimsya_rulem/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/a/3/a37bd6c39f6609ecc32536324e6c31a3_h08.jpg?rnd=89" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58521-shveicarcy_sdelali_bespilotnuyu_bmw_i8_s_ubirayushchimsya_rulem/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58521-shveicarcy_sdelali_bespilotnuyu_bmw_i8_s_ubirayushchimsya_rulem/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Швейцарцы сделали беспилотную BMW i8 с убирающимся рулём</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Новый концепт Rinspeed Ʃtos будет способен полностью подстроиться под нужды водителя</font></td></tr></tbody></table></td></tr><tr><td colspan="5" height="40"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr><tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/c/d/cdec32778f24657f85872b085f8c8c46_h08.jpg?rnd=56" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/c/d/cdec32778f24657f85872b085f8c8c46_h08.jpg?rnd=56)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58515-novyi_krossover_lifan_krupnye_razmery_i_svezhii_dizain/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/c/d/cdec32778f24657f85872b085f8c8c46_h08.jpg?rnd=56" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58515-novyi_krossover_lifan_krupnye_razmery_i_svezhii_dizain/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58515-novyi_krossover_lifan_krupnye_razmery_i_svezhii_dizain/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Новый кроссовер Lifan: крупные размеры и свежий дизайн</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Фотошпионы сфотографировали новый кроссовер Lifan без камуфляжа</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/a/3/a3f7bc439cd914889d5bbd02d2ab12f4_h08.jpg?rnd=64" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/a/3/a3f7bc439cd914889d5bbd02d2ab12f4_h08.jpg?rnd=64)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58504-gibdd_ne_zametila_chtoby_policeiskie_narushali_pdd/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/a/3/a3f7bc439cd914889d5bbd02d2ab12f4_h08.jpg?rnd=64" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58504-gibdd_ne_zametila_chtoby_policeiskie_narushali_pdd/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58504-gibdd_ne_zametila_chtoby_policeiskie_narushali_pdd/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">ГИБДД не заметила, чтобы полицейские нарушали ПДД</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">На территории Владимирской области прошёл любопытный рейд</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/8/4/84eb09989eaa57f7e817b84a42783f16_h08.jpg?rnd=56" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/8/4/84eb09989eaa57f7e817b84a42783f16_h08.jpg?rnd=56)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58518-lada_xray_iz_chego_sdelan_pervyi_vazovskii_krossover/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/8/4/84eb09989eaa57f7e817b84a42783f16_h08.jpg?rnd=56" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58518-lada_xray_iz_chego_sdelan_pervyi_vazovskii_krossover/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58518-lada_xray_iz_chego_sdelan_pervyi_vazovskii_krossover/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Lada XRAY: из чего сделан первый вазовский кроссовер?</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">В Тольятти сегодня стартовал выпуск новой модели марки Lada</font></td></tr></tbody></table></td></tr><tr><td colspan="5" height="40"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr><tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/d/5/d558e2bd5b5dfb6936b5f7058256f5b5_h08.jpg?rnd=9" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/d/5/d558e2bd5b5dfb6936b5f7058256f5b5_h08.jpg?rnd=9)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58517-evropeiskie_voditelskie_prava_okazalis_nepravilnymi/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/d/5/d558e2bd5b5dfb6936b5f7058256f5b5_h08.jpg?rnd=9" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58517-evropeiskie_voditelskie_prava_okazalis_nepravilnymi/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58517-evropeiskie_voditelskie_prava_okazalis_nepravilnymi/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Европейские водительские права оказались «неправильными»</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Еврокомиссия обвинила ряд стран ЕС в выдаче удостоверений, не соответствующих стандартам</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/a/0/a01240e26392419430601f7cc018c858_h08.jpg?rnd=24" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/a/0/a01240e26392419430601f7cc018c858_h08.jpg?rnd=24)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58527-v_belarusi_konfiskovali_krupnuyu_partiyu_avtomobilei/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/a/0/a01240e26392419430601f7cc018c858_h08.jpg?rnd=24" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58527-v_belarusi_konfiskovali_krupnuyu_partiyu_avtomobilei/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58527-v_belarusi_konfiskovali_krupnuyu_partiyu_avtomobilei/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">В Беларуси конфисковали крупную партию автомобилей</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Минская милиция изъяла шесть новых автомобилей Hyundai стоимостью почти 50 тыс. долларов</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/2/e/2eb704b506fe17f8400958c3dbaa4831_h08.jpg?rnd=91" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/2/e/2eb704b506fe17f8400958c3dbaa4831_h08.jpg?rnd=91)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58526-v_kazahstane_snizili_poshliny_na_importnye_avto/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/2/e/2eb704b506fe17f8400958c3dbaa4831_h08.jpg?rnd=91" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58526-v_kazahstane_snizili_poshliny_na_importnye_avto/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58526-v_kazahstane_snizili_poshliny_na_importnye_avto/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">В Казахстане снизили пошлины на импортные авто</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">В связи со вступлением Казахстана в ВТО, в республике были снижены ввозные пошлины на ряд товаров, включая автомобили</font></td></tr></tbody></table></td></tr><tr><td colspan="5" height="40"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr><tr><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/0/c/0cf30e9e56eeff58a7bed828b7588d8d_h08.jpg?rnd=87" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/0/c/0cf30e9e56eeff58a7bed828b7588d8d_h08.jpg?rnd=87)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58525-volvo_nachala_prodavat_v_ukraine_volshebnuyu_krasku/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/0/c/0cf30e9e56eeff58a7bed828b7588d8d_h08.jpg?rnd=87" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58525-volvo_nachala_prodavat_v_ukraine_volshebnuyu_krasku/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58525-volvo_nachala_prodavat_v_ukraine_volshebnuyu_krasku/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">Volvo начала продавать в Украине «волшебную» краску</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">В дилерской сети Volvo в Украине появилась краска Life Paint, которая должна сделать велосипедистов и пешеходов заметными ночью</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/5/7/57d694bc904744f520ab439481698cc6_h08.jpg?rnd=86" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/5/7/57d694bc904744f520ab439481698cc6_h08.jpg?rnd=86)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58520-v_grodno_poyavitsya_novaya_kolcevaya_doroga/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/5/7/57d694bc904744f520ab439481698cc6_h08.jpg?rnd=86" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58520-v_grodno_poyavitsya_novaya_kolcevaya_doroga/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58520-v_grodno_poyavitsya_novaya_kolcevaya_doroga/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">В Гродно появится новая кольцевая дорога</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">Кольцевая дорога соединит густонаселенные спальные районы Гродно</font></td></tr></tbody></table></td><td width="33"><img src="https://auto.mail.ru/img/maillist/0.gif" width="19" height="1"/></td><td valign="top"><table cellpadding="0" cellspacing="0" border="0" width="180"><tbody><tr><td background="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/7/6/760e5cd0fd57500ad700300337520602_h08.jpg?rnd=44" style="background-image:url(https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/7/6/760e5cd0fd57500ad700300337520602_h08.jpg?rnd=44)" bgcolor="#f0f0f0" width="180" height="120" valign="top">
																				<!--[if gte mso 9]>
																				<v:rect href="https://auto.mail.ru/article/58519-v_novom_cone_primut_ekzamen_po_vozhdeniyu_motocikla_avtomatom/?fromemail" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:180px;height:120px;">
																				<v:fill type="tile" src="https://auto.imgsmail.ru/pic180x120/content/documents/announce_images/7/6/760e5cd0fd57500ad700300337520602_h08.jpg?rnd=44" color="#f0f0f0" />
																				<v:textbox inset="0,0,0,0">
																				<![endif]-->
																				<a href="https://auto.mail.ru/article/58519-v_novom_cone_primut_ekzamen_po_vozhdeniyu_motocikla_avtomatom/?fromemail" style="display:block;height:100%;width:100%;" target="_blank"><img src="https://auto.mail.ru/img/maillist/0.gif" width="180" height="1"/></a>
																				<!--[if gte mso 9]>
																				</v:textbox>
																				</v:rect>
																				<![endif]-->
																				</td></tr></tbody></table><br/><table cellpadding="0" cellspacing="0" border="0" width="190"><tbody><tr><td><a href="https://auto.mail.ru/article/58519-v_novom_cone_primut_ekzamen_po_vozhdeniyu_motocikla_avtomatom/?fromemail" target="_blank"><font size="4" color="#0077cc" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:24px;display:block;font-size:17px">В новом ЦОНе примут экзамен по вождению мотоцикла автоматом</font></a></td></tr><tr><td valign="top" height="10"></td></tr><tr><td><font size="4" color="#333333" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:20px;display:block;font-size:15px">В Костанае заработал Центр обслуживания населения с первым в РК автоматическим мотодромом</font></td></tr></tbody></table></td></tr><tr><td colspan="5" height="40"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td valign="top" align="middle"><div>
															<!--[if mso]>
															<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
															href="https://auto.mail.ru/news/?fromemail" style="height:45px;v-text-anchor:middle;width:250px;padding:0&#32;10px;box-shadow:0px&#32;1px&#32;3px&#32;0px #dbdbdb;-ms-box-shadow:0px&#32;1px&#32;3px&#32;0px&#32;#dbdbdb;" arcsize="7%" strokecolor="#dbdbdb" fillcolor="#f4f4f4">
															<w:anchorlock/>
															<center style="color:#333333;font-family:Arial,Helvetica,Tahoma,sans-serif;font-size:15px;">
															Все новости&nbsp;&nbsp;<img border="0" width="13" height="10" valign="middle" src="https://auto.mail.ru/img/maillist/arrow.png">
															</center>
															</v:roundrect>
															<![endif]-->
															<a target="_blank" href="https://auto.mail.ru/news/?fromemail" style="background-color:#f4f4f4;padding:0 10px;-webkit-box-shadow:0px 1px 3px 0px #dbdbdb;box-shadow:0px 1px 3px 0px #dbdbdb;border:1px solid #dbdbdb;border-radius:3px;color:#333333;display:inline-block;font-family:Arial,Helvetica,Tahoma,sans-serif;font-size:15px;line-height:45px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">Все новости&nbsp;&nbsp;<img border="0" width="13" height="10" valign="middle" src="https://auto.mail.ru/img/maillist/arrow.png"/></a></div></td></tr><tr><td height="40"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td height="1" bgcolor="#f0f0f0"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td height="40"></td></tr><tr><td align="center"><font size="4" color="#c7c7c7" face="Arial,Helvetica,Tahoma,sans-serif" style="display:inline-block;font-size:17px;line-height:20px;">С&nbsp;уважением, администрация проекта Авто Mail.Ru</font><br/><br/><div><font size="2" color="#c7c7c7" face="Arial,Helvetica,Tahoma,sans-serif" style="font-size:13px;line-height:16px;"><a href="https://auto.mail.ru/?fromemail" style="color:#168de2;" target="_blank"><font size="2" color="#168de2" face="Arial,Helvetica,Tahoma,sans-serif" style="font-size:13px;">Авто Mail.Ru</font></a>   <font size="2" color="#d1d0ca" face="Arial,Helvetica,Tahoma,sans-serif" style="font-size:12px;">&bull;</font>   </font><font size="2" color="#c7c7c7" face="Arial,Helvetica,Tahoma,sans-serif" style="font-size:13px;line-height:16px;"><a href="https://auto.mail.ru/policy/?fromemail" style="color:#168de2;" target="_blank"><font size="2" color="#168de2" face="Arial,Helvetica,Tahoma,sans-serif" style="font-size:13px;">Условия использования материалов</font></a>   <font size="2" color="#d1d0ca" face="Arial,Helvetica,Tahoma,sans-serif" style="font-size:12px;">&bull;</font>   </font><font size="2" color="#c7c7c7" face="Arial,Helvetica,Tahoma,sans-serif" style="font-size:13px;line-height:16px;"><a href="[%UNSUBSCRIBE_LINK%]" style="color:#168de2;" target="_blank"><font size="2" color="#168de2" face="Arial,Helvetica,Tahoma,sans-serif" style="font-size:13px;">Отписаться от рассылки</font></a></font></div><div><font size="2" color="#c7c7c7" face="Arial,Helvetica,Tahoma,sans-serif" style="display:block;font-size:13px;line-height:25px;">Copyright 2015 <a style="color:#c7c7c7;" href="https://mail.ru/" target="_blank"><font color="#c7c7c7">Mail.Ru</font></a>, Москва&nbsp;&mdash; Все права защищены.</font></div><br/><a href="https://auto.mail.ru/?fromemail" target="_blank"><font size="4" color="#dedede" face="Arial,Helvetica,Tahoma,sans-serif" style="line-height:1.1052em;display:inline-block;font-size:17px"><img width="166" height="24" border="0" style="display:block" src="https://auto.mail.ru/img/maillist/watermark.png" alt="Авто Mail.Ru"/></font></a></td></tr></tbody></table></td><td width="30"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr><tr><td colspan="3" height="60"><img src="https://auto.mail.ru/img/maillist/0.gif" width="20" height="1"/></td></tr></tbody></table></td><td width="1"></td></tr><tr><td height="1"></td></tr></tbody></table></div></div></div></div></td><td width="47%"><div nowrap="nowrap" style="white-space:nowrap">&nbsp;&nbsp;&nbsp;</div></td></tr><tr colspan="3"><td height="15"></td></tr></tbody></table></body></html><!--Content end-->
